<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>
        /*Sitet skal opsættes semantisk, og der skal bruges flex og grid, til at lave sitet responsitvt (virker ikke endnu ...)*/

        body {
            margin: auto 0;
            padding: 5rem;
            max-width: 100vw;
        }

        img {
            max-width: 100%;
        }

        section {
            display: grid;
            /*Nedenstående linje, angiver at der skal gentages et layout med autofit, og som max må være 400px bred, og deles på 1fr*/
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-gap: 1rem;
        }

        article {
            padding: 1rem;
        }

        footer,
        h1 {
            text-align: center;
        }

    </style>

</head>

<body>
    <header>
        <h1>Title</h1>
    </header>

    <main>
        <h2>Underoverskrift</h2>
        <section>
            <article>
                <img src="https://placeimg.com/400/300/nature" alt="Foto1">
                <h3>Artikel 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed necessitatibus quaerat cupiditate consequuntur alias. Architecto, labore. Enim, voluptate illum fuga neque nulla, repellendus repudiandae maxime itaque culpa necessitatibus quaerat nihil.</p>
            </article>

            <article>
                <img src="https://placeimg.com/400/300/animals" alt="Foto2">
                <h3>Artikel 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed necessitatibus quaerat cupiditate consequuntur alias. Architecto, labore. Enim, voluptate illum fuga neque nulla, repellendus repudiandae maxime itaque culpa necessitatibus quaerat nihil.</p>
            </article>
        </section>
    </main>

    <footer>Dette er en Footer</footer>

    <script>
        //Øvelse 2A
        //Lav querySelectors  på alle elementerne fra HTML, og vis dem med console.log()

        //h1
        const overskrift = document.querySelector("h1");
        overskrift.textContent;
        console.log(overskrift);

        //h2
        const underoverskrift = document.querySelector("h2");
        underoverskrift.textContent;
        console.log(underoverskrift);

        //img - foto1
        const img1 = document.querySelector("article img");
        img1.textContent;
        console.log(img1);

        //h3 - artikel 1
        const h3n1 = document.querySelector("article h3");
        h3n1.textContent;
        console.log(h3n1);

        //img - foto2
        const img2 = document.querySelector("article:nth-child(2) img");
        img2.textContent;
        console.log(img2);

        //h3 - artikel 2 (nth:child(x), står for at man kalder på 2 barn i body, efter den med samme navn)
        const h3n2 = document.querySelector("article:nth-child(2) h3");
        h3n2.textContent;
        console.log(h3n2);

    </script>
</body>

</html>
