<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om retten | Bistro Babushka</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <link rel="icon" type="image/svg+xml" href="img/bistro_b.svg">



    <style>
        body {
            background-image: url(img/restaurant.jpg);
            background-size: cover;
            background-position: 50%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            max-width: 100vw;
            height: 100vh;
            overflow-x: hidden;
        }

        article {
            background-color: rgba(255, 255, 255, 0);
        }

        article img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin-bottom: 1rem;
        }

        .menu {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
            width: 100vw;
            padding: 5rem;
        }

        .right {
            padding: 3rem;
            background-color: white;
        }

        .logo {
            width: 20%;
            height: auto;
            margin: 0 auto;
        }

        @media only screen and (min-width: 1000px) {
            body {
                overflow-y: hidden;
            }
            .right {
                padding: 3rem;
            }
            .menu {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
                grid-gap: 2rem;
                margin: 0 auto;
                padding-left: 10vw;
                padding-right: 10vw;
                width: 100vw;
            }
            .logo {
                width: 10%;
                height: auto;
                margin: 0 auto;
            }
        }

    </style>

</head>

<body>


    <main>
        <div class="logo splash_ani">
            <a href="index.html"><img src="img/bistro_b.svg" alt="Logo"></a>
        </div>

        <article class="menu">
            <div class="left">
                <img src="" alt="" class="billede_ret">
            </div>
            <div class="right">
                <h2 class="navn"></h2>
                <div class="linje"></div>
                <p class="lang_beskrivelse"></p>
                <br>
                <p class="oprindelsesregion">Denne ret stammer fra </p>
                <p class="pris"></p>
                <button class="tilbage">Tilbage</button>
            </div>
        </article>
    </main>


    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        let mad;
        const myHeaders = {
            "x-apikey": "600ec2fb1346a1524ff12de4"
        }

        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON);

        async function loadJSON() {
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: myHeaders
            });
            mad = await JSONData.json();

            console.log("Madretter", mad);
            visMad(mad);
        }

        function visMad() {
            document.querySelector(".billede_ret").src = medieurl + mad.billede;
            document.querySelector(".navn").textContent = mad.navn;
            document.querySelector(".pris").textContent = mad.pris += ",-";
            document.querySelector(".lang_beskrivelse").textContent = mad.langbeskrivelse;
            document.querySelector(".oprindelsesregion").textContent += mad.oprindelsesregion += ".";
            document.querySelector(".tilbage").addEventListener("click", tilbageTilMenukort);
        }

        function tilbageTilMenukort() {
            history.back();
        }

    </script>
</body>

</html>
